[defaults]
inventory           = inventory
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = ansible/roles/

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug
#host_key_checking   = False

vault_password_file = ~/.vaultkey
#library             = playbooks/modules

[privilege_escalation]
become_method=sudo
become_user=root

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[ssh_connection]
#pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
